server.port=9998

Spring.datasource.url:jdbc:mysql://localhost/febdb2
Spring.datasource.username:root
Spring.datasource.password:sami@08madni


Spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
